## 🛠️ DEVELOPMENT 🛠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME="epicdev-ai"
NEXT_PUBLIC_SITE_TITLE="Epic AI Pro"
NEXT_PUBLIC_SUPPORT_EMAIL="team@epicai.pro"
NEXT_PUBLIC_PARTNER_FIRST_NAME="Kent C."
NEXT_PUBLIC_PARTNER_LAST_NAME="Dodds"
NEXT_PUBLIC_PARTNER_TWITTER="kentcdodds"
NEXT_PUBLIC_SEO_KEYWORDS="AI, artificial intelligence, typescript, LLM, large language model, prompt engineering, prompt engineering for developers"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Your fast track to building with LLMs"

# App Features
CREATE_USER_ON_LOGIN=true
LOG_VERIFICATION_URL=true
SKIP_EMAIL=true
SKIP_CK_TAGGING=true
DEFAULT_COUNTRY=US

