## 🛠️ DEVELOPMENT 🛠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME="cursorpro-ai"
NEXT_PUBLIC_SITE_TITLE="Cursor Pro"
NEXT_PUBLIC_SUPPORT_EMAIL="team@cursorpro.ai"
NEXT_PUBLIC_PARTNER_FIRST_NAME="John"
NEXT_PUBLIC_PARTNER_LAST_NAME="Lindquist"
NEXT_PUBLIC_PARTNER_TWITTER="johnlindquist"
NEXT_PUBLIC_SEO_KEYWORDS="AI, artificial intelligence, typescript, LLM, large language model, prompt engineering, prompt engineering for developers"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Your fast track to building with Cursor IDE"

# App Features
CREATE_USER_ON_LOGIN=true
LOG_VERIFICATION_URL=true
SKIP_EMAIL=false
SKIP_CK_TAGGING=true
DEFAULT_COUNTRY=US

