## 🛠️ DEVELOPMENT 🛠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME=pro-aws
NEXT_PUBLIC_SITE_TITLE="ProAWS"
NEXT_PUBLIC_SUPPORT_EMAIL=team@proaws.dev
NEXT_PUBLIC_PARTNER_FIRST_NAME=Adam
NEXT_PUBLIC_PARTNER_LAST_NAME=Elmore
NEXT_PUBLIC_PARTNER_TWITTER=adamdotdev
NEXT_PUBLIC_SEO_KEYWORDS="web development, programming, aws, infrastructure, amazon, cloud services"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Deep dive into all things AWS."

# App Features
CREATE_USER_ON_LOGIN=true
LOG_VERIFICATION_URL=true
SKIP_EMAIL=false
SKIP_CK_TAGGING=true
DEFAULT_COUNTRY=IN

