# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

NEXT_PUBLIC_APP_NAME=app-name
NEXT_PUBLIC_SITE_TITLE="the site"
NEXT_PUBLIC_SUPPORT_EMAIL=team@example.com

COURSEBUILDER_URL="http://example.com"

# Drizzle
# Get the Database URL from the "prisma" dropdown selector in PlanetScale
# Change the query params at the end of the URL to "?ssl={"rejectUnauthorized":true}"
DATABASE_URL='mysql://{USERNAME}:{PASSWORD}@aws.connect.psdb.cloud/{DATABASE_NAME}?ssl={"rejectUnauthorized":true}'

#Discord
DISCORD_CLIENT_ID=0
DISCORD_CLIENT_SECRET=secret
DISCORD_BOT_TOKEN=token
DISCORD_GUILD_ID=0
DISCORD_MEMBER_ROLE_ID=0
DISCORD_PURCHASER_ROLE_ID=0

#Stripe
STRIPE_SECRET_TOKEN="sk_test_"
STRIPE_WEBHOOK_SECRET="whs_"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="YOUR_SECRET"

# for webhooks use ngrok or similar for stable DNS accessible URL
NEXTAUTH_URL="SITE_URL/api/auth"
UPLOADTHING_URL="SITE_URL"
NEXT_PUBLIC_URL="SITE_URL"

# Pinecone
PINECONE_API_KEY="pinecone-key"
PINECONE_ENVIRONMENT="pinecone-environment"
PINECONE_INDEX="pinecone-index"

# Postmark
POSTMARK_API_KEY="sk_xxx"
POSTMARK_WEBHOOK_SECRET="whs_xxx"

# Replicate
REPLICATE_API_KEY="r8_xxx"

# Anthropic
ANTHROPIC_API_KEY="sk-ant-api03-xxx"


# OpenAI Credentials to access gpt-4
OPENAI_API_KEY="sk_xxx"
OPENAI_MODEL_ID="gpt-4o-2024-08-06"

# Sanity
SANITY_STUDIO_PROJECT_ID="YOUR_PROJECT_ID"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_API_VERSION="2023-10-03"
SANITY_API_TOKEN="sk_xxx"

# Inngest
INNGEST_EVENT_KEY="ek_xxx"
INNGEST_SIGNING_KEY="sk_xxx"

# Mux
MUX_ACCESS_TOKEN_ID="YOUR_TOKEN_ID"
MUX_SECRET_KEY="sk_xxx"

# Github
GITHUB_CLIENT_ID="YOUR_CLIENT_ID"
GITHUB_CLIENT_SECRET="sk_xxx"

# PartyKit
NEXT_PUBLIC_PARTY_KIT_URL="http://127.0.0.1:1999"
NEXT_PUBLIC_PARTYKIT_ROOM_NAME="gpt-4-chain"

# DEEPGRAM
DEEPGRAM_API_KEY="sk_xxx"

# Uploadthing
UPLOADTHING_SECRET="sk_xxx"
UPLOADTHING_APP_ID="YOUR_APP_ID"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="YOUR_CLOUD_NAME"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="YOUR_UPLOAD_PRESET"

#Twitter
TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_BEARER_TOKEN=""
TWITTER_USER_ID=""

# Upstash
UPSTASH_REDIS_REST_URL="UPSTASH_REDIS_REST_URL"
UPSTASH_REDIS_REST_TOKEN="UPSTASH_REDIS_REST_TOKEN"

# RESEND
RESEND_API_KEY="re_xxx"

#AWS Image Uploading
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="YOUR_ACCESS"
AWS_SECRET_ACCESS_KEY="YOUR_SECRET"
AWS_BUCKET_NAME="BUCKET_NAME"

# Convertkit

CONVERTKIT_API_SECRET="API_SECRET"
CONVERTKIT_API_KEY="API_KEY"
CONVERTKIT_SIGNUP_FORM="FORM_ID"

# Discord

NEXT_PUBLIC_DISCORD_INVITE_URL="DISCORD_INVITE_URL"

# Cloudinary
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"

# Typesense
TYPESENSE_WRITE_API_KEY="TYPESENSE_WRITE_API_KEY"
TYPESENSE_COLLECTION_NAME="content_production"
NEXT_PUBLIC_TYPESENSE_HOST="TYPESENSE_HOST"
NEXT_PUBLIC_TYPESENSE_API_KEY="TYPESENSE_API_KEY"
NEXT_PUBLIC_TYPESENSE_PORT="443"

AXIOM_TOKEN=any-token
