## 🛠️ DEVELOPMENT 🛠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME=total-node
NEXT_PUBLIC_SITE_TITLE="Total Node"
NEXT_PUBLIC_SUPPORT_EMAIL=team@totalnodejs.com
NEXT_PUBLIC_PARTNER_FIRST_NAME=Matt
NEXT_PUBLIC_PARTNER_LAST_NAME=Pocock
NEXT_PUBLIC_PARTNER_TWITTER=mattpocockuk
NEXT_PUBLIC_SEO_KEYWORDS="node, node.js, web development, typescript, matt pocock, backend dev, enterprise, javascript, typescript"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Unleash godlike power in your backend development"

# App Features
CREATE_USER_ON_LOGIN=true
LOG_VERIFICATION_URL=true
SKIP_EMAIL=true
SKIP_CK_TAGGING=true
DEFAULT_COUNTRY=US

