## 🛠️ DEVELOPMENT 🛠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME=ai-hero
NEXT_PUBLIC_SITE_TITLE="AI Hero"
NEXT_PUBLIC_SUPPORT_EMAIL=team@aihero.dev
NEXT_PUBLIC_PARTNER_FIRST_NAME=Matt
NEXT_PUBLIC_PARTNER_LAST_NAME=Pocock
NEXT_PUBLIC_PARTNER_TWITTER=mattpocockuk
NEXT_PUBLIC_SEO_KEYWORDS="AI, artificial intelligence, typescript, LLM, large language model, prompt engineering, prompt engineering for developers"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="From Zero to AI Hero"

# App Features
CREATE_USER_ON_LOGIN=true
LOG_VERIFICATION_URL=true
SKIP_EMAIL=false
SKIP_CK_TAGGING=true
DEFAULT_COUNTRY=US

