# Database
# Specify a custom URL if you want to connect to your own database
# planetscale/remote
#DATABASE_URL='mysql://{USERNAME}:{PASSWORD}@aws.connect.psdb.cloud/{DATABASE_NAME}?ssl={"rejectUnauthorized":true}'

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="set-secret-here"

NEXT_PUBLIC_SUPPORT_EMAIL=team@coursebuilder.dev

# for webhooks use ngrok or similar for stable DNS accessible URL
NEXTAUTH_URL="https://some-subdomain.ngrok-free.app/api/auth"
COURSEBUILDER_URL="https://some-subdomain.ngrok-free.app"
UPLOADTHING_URL="https://some-subdomain.ngrok-free.app"
NEXT_PUBLIC_URL="https://some-subdomain.ngrok-free.app"

# Github
GITHUB_CLIENT_ID="github-client-id"
GITHUB_CLIENT_SECRET="github-client-secret"
