## 🛠️ DEVELOPMENT 🛠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME="craft-of-ui"
NEXT_PUBLIC_SITE_TITLE="The Craft of UI"
NEXT_PUBLIC_SUPPORT_EMAIL="team@craftofui.dev"
NEXT_PUBLIC_PARTNER_FIRST_NAME="Jhey"
NEXT_PUBLIC_PARTNER_LAST_NAME="Tompkins"
NEXT_PUBLIC_PARTNER_TWITTER="jheytompkins"
NEXT_PUBLIC_SEO_KEYWORDS="UI development course, web interface implementation, frontend development skills, accessible web interfaces, UI engineering, performance optimization, web platform fundamentals, resilient user interfaces, frontend career advancement, modern browser APIs, UI problem-solving."
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Improve Elevate your skill in building exceptional user interfaces with The Craft of UI. Create fast, accessible, and resilient web experiences using platform fundamentals that transform your development career"

# App Features
CREATE_USER_ON_LOGIN=true
LOG_VERIFICATION_URL=true
SKIP_EMAIL=false
SKIP_CK_TAGGING=true
DEFAULT_COUNTRY=US

