## 🛠️ DEVELOPMENT 🛠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME=pro-nextjs
NEXT_PUBLIC_SITE_TITLE="ProNextJS"
NEXT_PUBLIC_SUPPORT_EMAIL=team@pronextjs.dev
NEXT_PUBLIC_PARTNER_FIRST_NAME=Jack
NEXT_PUBLIC_PARTNER_LAST_NAME=Herrington
NEXT_PUBLIC_PARTNER_TWITTER=jherr
NEXT_PUBLIC_SEO_KEYWORDS="next.js, web development, enterprise, javascript, typescript"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Your No-BS Solution for Enterprise-Ready Next.js Applications"

# App Features
CREATE_USER_ON_LOGIN=true
LOG_VERIFICATION_URL=true
SKIP_EMAIL=true
SKIP_CK_TAGGING=true
DEFAULT_COUNTRY=US

