## 🛠️ DEVELOPMENT 🛠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME=value-based-design
NEXT_PUBLIC_SITE_TITLE="Value-Based Design"
NEXT_PUBLIC_SUPPORT_EMAIL=team@valuebased.design
NEXT_PUBLIC_PARTNER_FIRST_NAME=Nick
NEXT_PUBLIC_PARTNER_LAST_NAME=Disabato
NEXT_PUBLIC_PARTNER_TWITTER=nickd
NEXT_PUBLIC_SEO_KEYWORDS="design, nickd, value-based design, value-based"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Root your design practice in the generation of value."

# App Features
CREATE_USER_ON_LOGIN=true
LOG_VERIFICATION_URL=true
SKIP_EMAIL=true
SKIP_CK_TAGGING=true
DEFAULT_COUNTRY=US

