## 🛠️ DEVELOPMENT 🛠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME="just-react"
NEXT_PUBLIC_SITE_TITLE="justreact.com"
NEXT_PUBLIC_SUPPORT_EMAIL="team@justreact.com"
NEXT_PUBLIC_PARTNER_FIRST_NAME="Dan"
NEXT_PUBLIC_PARTNER_LAST_NAME="Abramov"
NEXT_PUBLIC_PARTNER_TWITTER="danabramov"
NEXT_PUBLIC_SEO_KEYWORDS="react, typescript, dan abramov"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Your key to understanding React"

# App Features
CREATE_USER_ON_LOGIN=true
LOG_VERIFICATION_URL=true
SKIP_EMAIL=false
SKIP_CK_TAGGING=true
DEFAULT_COUNTRY=US

