## 🛠️ DEVELOPMENT 🛠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME=code-with-antonio
NEXT_PUBLIC_SITE_TITLE="Code with Antonio"
NEXT_PUBLIC_SUPPORT_EMAIL=team@codewithantonio.com
NEXT_PUBLIC_PARTNER_FIRST_NAME=Antonio
NEXT_PUBLIC_PARTNER_LAST_NAME="Code with Antonio"
NEXT_PUBLIC_PARTNER_TWITTER=YTCodeAntonio
NEXT_PUBLIC_SEO_KEYWORDS="AI, artificial intelligence, typescript, LLM, large language model, prompt engineering, prompt engineering for developers"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Build something great!"

# App Features
CREATE_USER_ON_LOGIN=true
LOG_VERIFICATION_URL=true
SKIP_EMAIL=false
SKIP_CK_TAGGING=true
DEFAULT_COUNTRY=US

