## 🛠️ DEVELOPMENT 🛠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME=go-local-first
NEXT_PUBLIC_SITE_TITLE="Go Local-First"
NEXT_PUBLIC_SUPPORT_EMAIL=team@golocalfirst.dev
NEXT_PUBLIC_PARTNER_FIRST_NAME=Nik
NEXT_PUBLIC_PARTNER_LAST_NAME=Graf
NEXT_PUBLIC_PARTNER_TWITTER=nikgraf
NEXT_PUBLIC_SEO_KEYWORDS="local-first, local-first development, local-first software, local-first design, local-first architecture, local-first principles, local-first development tools, local-first development practices, local-first development frameworks, local-first development libraries, local-first development languages, local-first development tools, local-first development frameworks, local-first development libraries, local-first development languages"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Go Local-First"

# App Features
CREATE_USER_ON_LOGIN=true
LOG_VERIFICATION_URL=true
SKIP_EMAIL=true
SKIP_CK_TAGGING=true
DEFAULT_COUNTRY=US

