## 🛠️ DEVELOPMENT 🛠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME=tuis-dev
NEXT_PUBLIC_SITE_TITLE="TUIs.dev"
NEXT_PUBLIC_SUPPORT_EMAIL=team@tuis.dev
NEXT_PUBLIC_PARTNER_FIRST_NAME=Ashley
NEXT_PUBLIC_PARTNER_LAST_NAME="Hindle"
NEXT_PUBLIC_PARTNER_TWITTER="ashleyhindle"
NEXT_PUBLIC_SEO_KEYWORDS="terminal, ui, tui, terminal ui, terminal ui design, terminal ui development, terminal ui library, terminal ui framework, terminal ui components, terminal ui design patterns, terminal ui design principles, terminal ui design guidelines, terminal ui design best practices"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Build Beautiful Terminal UIs"

# App Features
CREATE_USER_ON_LOGIN=true
LOG_VERIFICATION_URL=true
SKIP_EMAIL=false
SKIP_CK_TAGGING=true
DEFAULT_COUNTRY=US

